# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Discographie: phony RelWithDebInfo/Discographie


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build codegen: phony codegen$:RelWithDebInfo


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
