# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Discographie: phony Release/Discographie


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build codegen: phony codegen$:Release


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
