# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discographie
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/informaticienzero/Documents/cpp/Discographie-modules/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/informaticienzero/Documents/cpp/Discographie-modules/build && /snap/cmake/1468/bin/ccmake -S/home/informaticienzero/Documents/cpp/Discographie-modules -B/home/informaticienzero/Documents/cpp/Discographie-modules/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/informaticienzero/Documents/cpp/Discographie-modules/build && /snap/cmake/1468/bin/cmake --regenerate-during-build -S/home/informaticienzero/Documents/cpp/Discographie-modules -B/home/informaticienzero/Documents/cpp/Discographie-modules/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja /home/informaticienzero/Documents/cpp/Discographie-modules/build/cmake_install.cmake: RERUN_CMAKE | /home/informaticienzero/Documents/cpp/Discographie-modules/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCCompilerABI.c /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystem.cmake.in /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/informaticienzero/Documents/cpp/Discographie-modules/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCCompilerABI.c /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystem.cmake.in /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/Discographie


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/Discographie


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/Discographie


#############################################
# Print all primary targets available.

build help: HELP

