# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discographie
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Discographie


#############################################
# Order-only phony target for Discographie

build cmake_object_order_depends_target_Discographie_DEBUG: phony || .

build CMakeFiles/Discographie.dir/Debug/main.cpp.o.ddi: CXX_SCAN__Discographie_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/main.cpp || cmake_object_order_depends_target_Discographie_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Debug/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Debug/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Debug/main.cpp.o.ddi.i

build CMakeFiles/Discographie.dir/Debug/main.cpp.o: CXX_COMPILER__Discographie_scanned_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/main.cpp | CMakeFiles/Discographie.dir/Debug/main.cpp.o.modmap || cmake_object_order_depends_target_Discographie_DEBUG CMakeFiles/Discographie.dir/Debug/CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Debug/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Debug/
  TARGET_PDB = Debug/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Debug/CXX.dd

build CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.ddi: CXX_SCAN__Discographie_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/DiscographieTests.ixx || cmake_object_order_depends_target_Discographie_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o: CXX_COMPILER__Discographie_scanned_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/DiscographieTests.ixx | CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.modmap || cmake_object_order_depends_target_Discographie_DEBUG CMakeFiles/Discographie.dir/Debug/CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Debug/
  TARGET_PDB = Debug/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Debug/CXX.dd

build CMakeFiles/Discographie.dir/Debug/String.ixx.o.ddi: CXX_SCAN__Discographie_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/String.ixx || cmake_object_order_depends_target_Discographie_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/String.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Debug/String.ixx.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Debug/String.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Debug/String.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/Debug/String.ixx.o: CXX_COMPILER__Discographie_scanned_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/String.ixx | CMakeFiles/Discographie.dir/Debug/String.ixx.o.modmap || cmake_object_order_depends_target_Discographie_DEBUG CMakeFiles/Discographie.dir/Debug/CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/String.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Debug/String.ixx.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Debug/
  TARGET_PDB = Debug/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Debug/CXX.dd

build CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.ddi: CXX_SCAN__Discographie_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/Discographie.ixx || cmake_object_order_depends_target_Discographie_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o: CXX_COMPILER__Discographie_scanned_Debug /home/informaticienzero/Documents/cpp/Discographie-modules/Discographie.ixx | CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.modmap || cmake_object_order_depends_target_Discographie_DEBUG CMakeFiles/Discographie.dir/Debug/CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Debug/
  TARGET_PDB = Debug/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Debug/CXX.dd

build CMakeFiles/Discographie.dir/Debug/CXX.dd | /home/informaticienzero/Documents/cpp/Discographie-modules/build/CMakeFiles/Discographie.dir/Debug/CXXModules.json CMakeFiles/Discographie.dir/Debug/main.cpp.o.modmap CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.modmap CMakeFiles/Discographie.dir/Debug/String.ixx.o.modmap CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.modmap: CXX_DYNDEP__Discographie_Debug CMakeFiles/Discographie.dir/Debug/main.cpp.o.ddi CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o.ddi CMakeFiles/Discographie.dir/Debug/String.ixx.o.ddi CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o.ddi | /home/informaticienzero/Documents/cpp/Discographie-modules/build/CMakeFiles/Discographie.dir/Debug/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Discographie


#############################################
# Link the executable Debug/Discographie

build Debug/Discographie: CXX_EXECUTABLE_LINKER__Discographie_Debug CMakeFiles/Discographie.dir/Debug/main.cpp.o CMakeFiles/Discographie.dir/Debug/DiscographieTests.ixx.o CMakeFiles/Discographie.dir/Debug/String.ixx.o CMakeFiles/Discographie.dir/Debug/Discographie.ixx.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Discographie.dir/Debug/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Discographie.dir/Debug/link.d
  OBJECT_DIR = CMakeFiles/Discographie.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Debug/
  TARGET_FILE = Debug/Discographie
  TARGET_PDB = Debug/Discographie.pdb

build Discographie$:Debug: phony Debug/Discographie


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build codegen$:Debug: phony


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build all$:Debug: phony Debug/Discographie


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

