# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discographie
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Discographie


#############################################
# Order-only phony target for Discographie

build cmake_object_order_depends_target_Discographie_RELEASE: phony || .

build CMakeFiles/Discographie.dir/Release/main.cpp.o.ddi: CXX_SCAN__Discographie_Release /home/informaticienzero/Documents/cpp/Discographie-modules/main.cpp || cmake_object_order_depends_target_Discographie_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Release/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Release/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Release/main.cpp.o.ddi.i

build CMakeFiles/Discographie.dir/Release/main.cpp.o: CXX_COMPILER__Discographie_scanned_Release /home/informaticienzero/Documents/cpp/Discographie-modules/main.cpp | CMakeFiles/Discographie.dir/Release/main.cpp.o.modmap || cmake_object_order_depends_target_Discographie_RELEASE CMakeFiles/Discographie.dir/Release/CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Release/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Release/
  TARGET_PDB = Release/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Release/CXX.dd

build CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.ddi: CXX_SCAN__Discographie_Release /home/informaticienzero/Documents/cpp/Discographie-modules/DiscographieTests.ixx || cmake_object_order_depends_target_Discographie_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o: CXX_COMPILER__Discographie_scanned_Release /home/informaticienzero/Documents/cpp/Discographie-modules/DiscographieTests.ixx | CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.modmap || cmake_object_order_depends_target_Discographie_RELEASE CMakeFiles/Discographie.dir/Release/CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Release/
  TARGET_PDB = Release/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Release/CXX.dd

build CMakeFiles/Discographie.dir/Release/String.ixx.o.ddi: CXX_SCAN__Discographie_Release /home/informaticienzero/Documents/cpp/Discographie-modules/String.ixx || cmake_object_order_depends_target_Discographie_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/String.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Release/String.ixx.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Release/String.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Release/String.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/Release/String.ixx.o: CXX_COMPILER__Discographie_scanned_Release /home/informaticienzero/Documents/cpp/Discographie-modules/String.ixx | CMakeFiles/Discographie.dir/Release/String.ixx.o.modmap || cmake_object_order_depends_target_Discographie_RELEASE CMakeFiles/Discographie.dir/Release/CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/String.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Release/String.ixx.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Release/
  TARGET_PDB = Release/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Release/CXX.dd

build CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.ddi: CXX_SCAN__Discographie_Release /home/informaticienzero/Documents/cpp/Discographie-modules/Discographie.ixx || cmake_object_order_depends_target_Discographie_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/Release/Discographie.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/Release/Discographie.ixx.o: CXX_COMPILER__Discographie_scanned_Release /home/informaticienzero/Documents/cpp/Discographie-modules/Discographie.ixx | CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.modmap || cmake_object_order_depends_target_Discographie_RELEASE CMakeFiles/Discographie.dir/Release/CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Release/
  TARGET_PDB = Release/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/Release/CXX.dd

build CMakeFiles/Discographie.dir/Release/CXX.dd | /home/informaticienzero/Documents/cpp/Discographie-modules/build/CMakeFiles/Discographie.dir/Release/CXXModules.json CMakeFiles/Discographie.dir/Release/main.cpp.o.modmap CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.modmap CMakeFiles/Discographie.dir/Release/String.ixx.o.modmap CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.modmap: CXX_DYNDEP__Discographie_Release CMakeFiles/Discographie.dir/Release/main.cpp.o.ddi CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o.ddi CMakeFiles/Discographie.dir/Release/String.ixx.o.ddi CMakeFiles/Discographie.dir/Release/Discographie.ixx.o.ddi | /home/informaticienzero/Documents/cpp/Discographie-modules/build/CMakeFiles/Discographie.dir/Release/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Discographie


#############################################
# Link the executable Release/Discographie

build Release/Discographie: CXX_EXECUTABLE_LINKER__Discographie_Release CMakeFiles/Discographie.dir/Release/main.cpp.o CMakeFiles/Discographie.dir/Release/DiscographieTests.ixx.o CMakeFiles/Discographie.dir/Release/String.ixx.o CMakeFiles/Discographie.dir/Release/Discographie.ixx.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/Discographie.dir/Release/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Discographie.dir/Release/link.d
  OBJECT_DIR = CMakeFiles/Discographie.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/Release/
  TARGET_FILE = Release/Discographie
  TARGET_PDB = Release/Discographie.pdb

build Discographie$:Release: phony Release/Discographie


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build codegen$:Release: phony


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build all$:Release: phony Release/Discographie


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

