# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discographie
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Discographie


#############################################
# Order-only phony target for Discographie

build cmake_object_order_depends_target_Discographie_RELWITHDEBINFO: phony || .

build CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.ddi: CXX_SCAN__Discographie_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/main.cpp || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.ddi.i

build CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__Discographie_scanned_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/main.cpp | CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.modmap || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd

build CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.ddi: CXX_SCAN__Discographie_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/DiscographieTests.ixx || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o: CXX_COMPILER__Discographie_scanned_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/DiscographieTests.ixx | CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.modmap || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd

build CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.ddi: CXX_SCAN__Discographie_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/String.ixx || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o: CXX_COMPILER__Discographie_scanned_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/String.ixx | CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.modmap || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd

build CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.ddi: CXX_SCAN__Discographie_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/Discographie.ixx || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJ_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.ddi.i

build CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o: CXX_COMPILER__Discographie_scanned_RelWithDebInfo /home/informaticienzero/Documents/cpp/Discographie-modules/Discographie.ixx | CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.modmap || cmake_object_order_depends_target_Discographie_RELWITHDEBINFO CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23
  OBJECT_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Discographie.pdb
  dyndep = CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd

build CMakeFiles/Discographie.dir/RelWithDebInfo/CXX.dd | /home/informaticienzero/Documents/cpp/Discographie-modules/build/CMakeFiles/Discographie.dir/RelWithDebInfo/CXXModules.json CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.modmap CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.modmap CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.modmap CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.modmap: CXX_DYNDEP__Discographie_RelWithDebInfo CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o.ddi CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o.ddi CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o.ddi CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o.ddi | /home/informaticienzero/Documents/cpp/Discographie-modules/build/CMakeFiles/Discographie.dir/RelWithDebInfo/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Discographie


#############################################
# Link the executable RelWithDebInfo/Discographie

build RelWithDebInfo/Discographie: CXX_EXECUTABLE_LINKER__Discographie_RelWithDebInfo CMakeFiles/Discographie.dir/RelWithDebInfo/main.cpp.o CMakeFiles/Discographie.dir/RelWithDebInfo/DiscographieTests.ixx.o CMakeFiles/Discographie.dir/RelWithDebInfo/String.ixx.o CMakeFiles/Discographie.dir/RelWithDebInfo/Discographie.ixx.o
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/Discographie.dir/RelWithDebInfo/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Discographie.dir/RelWithDebInfo/link.d
  OBJECT_DIR = CMakeFiles/Discographie.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Discographie.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/Discographie
  TARGET_PDB = RelWithDebInfo/Discographie.pdb

build Discographie$:RelWithDebInfo: phony RelWithDebInfo/Discographie


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build codegen$:RelWithDebInfo: phony


#############################################
# Folder: /home/informaticienzero/Documents/cpp/Discographie-modules/build

build all$:RelWithDebInfo: phony RelWithDebInfo/Discographie


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

